/* Reset and basic styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Calibre', sans-serif;
}

body, h1, p, ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

body {
    font-family: 'Calibre', sans-serif;
    display: grid;
    justify-content: end;
    align-content: end;
    color: white;
    overflow-x: auto;
}

:root {
    --purchase-form-color: linear-gradient(90deg, rgba(0,0,128,1) 0%, rgba(0,0,238,1) 100%); 
}
.header, .hero-section, .product-links, .section, footer {
    padding: 20px;
}

/* The navigation menu is where you navigate other pages like home page, 
contact page and company page, it's an easy access*/
.img-logo {
    width: 50px;
    height: 50px;
}

.logo {
    text-decoration: none;
}
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar-toggler-icon {
    border: none;
}


.navbar {
    padding: 2%;
}

.nav {
    margin-left: auto;
}

.navbar-brand {
    color: #000;
    font-size: 18px;
    font-weight: 600;
}

.navbar-light .navbar-nav .nav-link {
    color: #000;
    font-size: 15px;
}

.navbar-light:hover .navbar-nav:hover .nav-link:hover {
    color: #F79431;
}

.nav-item {
    margin-left: 40px;
}


.nav-link {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
}

.nav-link::before {
    content: "";
    position: absolute;
    bottom: -2px;
    height: 4px;
    width: 90%;
    background: #F79431;
    border-radius: 50px;
    transform: scale(0);
    transition: transform 0.2s linear;
}

.nav-link:hover::before {
    transform: scale(1);
}

.nav-link.active::before {
    transform: scale(1);
}

.navbar-toggler {
    border: none;
}

.navbar-light .navbar-toggler {
    color: #000;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.dropdown-item.active, .dropdown-item:active {
    background-color: #fff;
}
/* Make sure dropdown is on top */
.navbar .dropdown-menu {
    position: relative; /* or absolute */
    z-index: 9999;
}
/* Home page Section
 The Hero Section is the main title of the page, it also describe what we offer on the website.  */
.hero-section {
    position: relative;
    display: grid;
    place-items: center;
}

.hero-image {
    width: 1880px;
    height: 657px;
    top: 40%;
    background: #000;
    transform: translate(1%, 3%);
    opacity: 0.7;
}

.headline {
    position: absolute;
    transform: translate(20%, 20%);
    color: #F79431;
    text-align: left;
    width: 700px;
}

.hook {
    font-size: 72px;
    font-weight: 600;
}

.placeholder {
    font-weight: 200;
    font-size: 24px;
}

.weather-img{
    height: 50%;
}
.img-content{
    transform: translate(0, 1%);
}
.img-content-2, text-position{
    transform: translate(0, -40%);
}

.heading-section-2{
    transform: translate(0, -650%);
}
.description-section-2{
    transform: translate(0, -220%);
}

.text-position{
    height: 20%;
}

/* The product links showcasing all 4 products we sell on the page, 
all the list of the products will be on the product page*/
.product-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    justify-items: center;
    margin: 20px 0;
}

.link-style {
    text-decoration: none;
    color: #F79431;
}

.link-style:hover {
    color: #F79431;
}

.card-position {
    transform: translate(4%);
}
.product-link {
    max-width: 500px;
    transition: transform 0.3s;
    color: #F79431;
}

.product-link:hover {
    transform: scale(1.1);
}

/* Product page for the list of the products*/
.product-list {
    max-width: 250px;
    transition: transform 0.3s;
    color: #F79431;
}

.product-title{
    color: #F79431; 
    transform: translate(0%, 420%); 
    font-size: 40px; 
    text-transform: uppercase; 
    font-weight: 500;
}
.product-list:hover {
    transform: scale(1.1);
}

.product-position {
    transform: translate(-1%);
}

product-image {
    transform: translate(0%, -100%);
}

.search-bar {
    width: 241px;
}

.search-icon {
    width: 40px;
}

.page-item.active .page-link {
    background-color: #000080;
}

.page-link {
    color: #000;
    font-size: 20px;
    border-radius: 15%;
}

.page-link:hover {
    color: #000;
}

.categories {
    color: #000;
}
.category-group {
    width: 18%;
    transform: translate(-100%, -932%);
}

.categories-heading {
    color: #000;
}
.filter-product{
    display: none;
}
.show{
    display: block;
}
/* product info page */
.buy-now-btn {
    background-color: #000080;
    border-radius: 10px;
    color: #fff;
    transform: translate(10%);
}

.buy-now-btn:hover, .buy-now-btn:active {
    background-color: #0000EE;
    color: #fff;
}

.product-details{
    transform: translate(-20%, 22%);
    width: 60%;
}
.product-info-heading{
    font-size: 40px; 
    text-transform: uppercase;
}
.product-info-text{
    font-size: 12px; 
    transform: translate(0, -45%); 
    color: #5CB84A;
}
.product-selection{
    border: 1px solid #000; 
    background-color: #fff;
}
.btn-cart{
    border: 1px solid #000; 
    background-color: #fff;
}
.btn-cart:hover{
    border: 1px solid #000; 
    background-color: #a4a4a4;
    color: #000;
}
.btn-cart-link{
    text-decoration: none;
    color: #000;
}
.btn-cart-link:hover{
    text-decoration: none;
    color: #000;
}
.product-selection{
    border: 1px solid #000;
}
.product-selection:hover{
    border: 1px solid #000;
}
.product-info-title{
    color: #F79431;
    transform: translate(2%);
}
.product-additional-title{
    color: #F79431;
    width: 80%;
}
.additional-heading{
    color: #9C9C9C;
}
.product-additional-details{
    color: #000;
}
.product-additional-info{
    border: none;
}
.product-heading{
    color: #f79431;
}
.product-title-pos{
    transform: translate(130%, -140%);
}
.product-position-3{
    width: 80%;
    transform: translate(13%);
}
.product-desc{
    transform: translate(5%, -150%);
    width: 90%;
}
.additional-heading, .product-additional-details{
    transform: translate(5%);
}
.product-additional-title{
    transform: translate(4%);
}
.product-heading{
    transform: translate(4%);
}
/* Purchase page */
.purchase-form {
    transform: translate(128%, 20%);
    background: rgb(0,0,128);
    background: linear-gradient(90deg, rgba(0,0,128,1) 0%, rgba(0,0,238,1) 100%);
    max-width: 508px; 
    border-radius: 50px;
    padding: 20px;
}

.bg-purchase-input {
    background: rgb(0,0,128);
    background: linear-gradient(90deg, rgba(0,0,128,1) 0%, rgba(0,0,238,1) 100%); 
}

.purchase-name, .purchase-email, .purchase-number, .purchase-message {
    max-width: 429px;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 200;
    transform: translate(3%);
} 

.purchase-send {
    width: 217px;
    padding: 10px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 400;
    transform: translate(53%);
}

.purchase-heading {
    text-align: center;
}

.purchase-message {
    resize: none;
}
/* for firefox browser */
.purchase-number[type=number] {
    -moz-appearance-: textfield;
}

/* for chrome, safari and edge browser */
.purchase-number {
    -webkit-appearance-: none;
}
/* The section content is all about what we offer on our website, what is it about on our company,
and what's so difference about our website, why you should buy our products */
.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.section-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.text-content {
    color: #F79431;
    padding: 10px;
}

.heading-section-1, .heading-section-2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.description-section-1, .description-section-2 {
    font-size: 1.2rem;
    font-weight: 200;
}

/* The contact page is the information about the website, this is where they 
can contact the company or the person. */

.phone-icon, .email-icon, .location-icon {
 font-size: 90px;
 color: #000;   
	
}

.contact-section {
    width: 1805px;
    height: 420px;
    transform: translate(-14%, 20%);
    background: rgb(0,0,128);
    background: linear-gradient(90deg, rgba(0,0,128,1) 30%, rgba(2,0,36,1) 77%); 
}

.contact-image img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    width: 340px;
    height: 480px;
    top: 40%;
    left: 40%;
    transform: translate(400%, 15%);
}

.contact-text-content {
    color: #F79431;
    padding: 10px;
    width: 580px;
    height: 98px;
    transform: translate(30%, 80%);
}

.heading-contact{
    font-size: 96px;
    font-weight: 500;
    margin-bottom: 10px;
}

.description-contact {
    font-size: 20px;
    font-weight: 200;
}

/* Description icons for phone, email and location */
.phone-icon {
    font-size: 75px;
    transform: translate(22%);
}

.email-icon {
    font-size: 75px;
    transform: translate(-10%);
}

.location-icon {
    font-size: 75px;
}

.icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 5px;
    justify-items: left;
}

.icons-text {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 5px;
    justify-items: left;
}

.phone-text {
    color: #F79431;
    width: 130px;
    height: 50px;
    text-align: center;
}

.phone-text-2 {
    color: #F79431;
    width: 130px;
    height: 50px;
    transform: translate(-10%, -50%);
    text-align: center;
}

.email-text {
    color: #F79431;
    width: 130px;
    height: 50px;
    text-align: center;
}

.email-text-2 {
    color: #F79431;
    width: 130px;
    height: 50px;
    transform: translate(0%, -50%);
    text-align: center;
}

.location-text {
    color: #F79431;
    width: 130px;
    height: 50px;
    text-align: center;
    transform: translate(10%);
}

.location-text-2 {
    color: #F79431;
    width: 130px;
    height: 50px;
    transform: translate(0%, -50%);
    text-align: center;
}

/* Map text styling and embed map */
.maps {
    top: 40%;
    right: 40%;
    width: 800px;
    transform: translate(85%, -90%);
}

.map-heading {
    color: #F79431;
    font-size: 40px;
    font-weight: 500;
    width: 233px;
    height: 42px;

}

.map-text {
    color: #F79431;
    font-size: 24px;
    font-weight: 200;
    width: 619px;
    height: 92px;
}

.embed-maps{
    width: 800px;
    height: 450px;
}
/* Styling the contact info text and heading */
.contact-info-content {
    color: #F79431;
    padding: 10px;
}

.heading-contact-info{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
}

.description-contact-info {
    font-size: 24px;
    font-weight: 200;
    width: 580px;
}

/* Contact form */
.contact-container {
    width: 580px;
    height: 631px;
    border-radius: 35px;
    background: rgb(0,0,128);
    background: linear-gradient(90deg, rgba(0,0,128,1) 30%, rgba(2,0,36,1) 92%); 
    padding: 25px;
}

.send-mail, .name {
    width: 530px;
    height: 55px;
    border-radius: 50px;
    border: 1px solid #767693;
    color: #ffff;
    background: rgb(0,0,128);
    background: linear-gradient(90deg, rgba(0,0,128,1) 30%, rgba(2,0,36,1) 92%); 
    padding: 5px;
}

.write-message {
    border-radius: 23px;
    border: 1px solid #767693;
    color: #ffff;
    background: rgb(0,0,128);
    background: linear-gradient(90deg, rgba(0,0,128,1) 30%, rgba(2,0,36,1) 92%); 
    resize: none;
    padding: 10px;
}

.send {
    width: 180px;
    height: 42px;
    background: #0000D5;
    padding: 10px;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 500;
    color: #F79431;
    border: none;
    
}

.contact-form-text {
    color:#F79431
}

.contact-title {
    font-size: 40px;
    font-weight: 500;
}

.contact-description {
    font-size: 20px;
    font-weight: 200;
}

/* Social Section */
.social-text {
    font-size: 40px;
    font-weight: 500; 
    color: #F79431;
    text-align: right;
    transform: translate(-33%);
}

.social-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    gap: 5px;
    justify-items: right;
    color: #000;
    font-size: 40px;
    transform: translate(66%);
    width: 800px;
}

/* Company Section */
.company-section-1 {
transform: translate(-10%, 5%);
}
.company-section-2 {
    transform: translate(-10%);
}

.company-image img {
    border-radius: 10px;
    width: 460px;
    height: 398px;
    left: 40%;
    transform: translate(4%, 30%);
}

/* Made the company section text align to the picture, and I also align every section of the page,
making sure it's perfectly aligned, And I also fix the problem of the text is not aligning properly
even they are in the same class, the problem is that I'm missing an end section in my section 3 - 4  */
.company-text-content-1 {
    color: #F79431;
    padding: 20px;
    top: 0;
    right: 0;
    transform: translate(5%, 22%);
    align-items: center;
}

.company-text-content-2 {
    color: #F79431;
    padding: 20px;
    top: 40%;
    right: 40%;
    transform: translate(5%, 17%);
    align-items: center;
}

.heading-company {
    font-size: 96px;
    font-weight: 500;
    margin-bottom: 10px;
}

.description-company-1 {
    font-size: 24px;
    font-weight: 200;
    width: 815px;
}

.heading-company-2 {
    font-size: 96px;
    font-weight: 500;
    margin-bottom: 10px;
}

.description-company-2 {
    font-size: 24px;
    font-weight: 200;
}

.company-image-2 img {
    border-radius: 10px;
    width: 460px;
    height: 398px;
    left: 40%;
    transform: translate(4%, 25%);
}


/* The accreditation page is all about the business partnership and what companies we are partnered with. */
.accreditation-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.accreditation-image img {
    border-radius: 10px;
    width: 460px;
    height: 398px;
    left: 40%;
    transform: translate(10%, -20%);
}

.business-partners {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    margin: 20px 0;
}

.partnership {
    width: 334px;
    height: 242px;
}

.business-heading {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: #F79431;
}
/* Made the accreditation section text align to the picture, and I also align every section of the page,
making sure it's perfectly aligned, And I also fix the problem of the text is not aligning properly
even they are in the same class, the problem is that I'm missing an end section in my section 3 - 4  */
.accreditation-text-content-1 {
    color: #F79431;
    padding: 20px;
    top: 0;
    right: 0;
    transform: translate(-5%, -20%);
    align-items: center;
}

.accreditation-text-content-2 {
    color: #F79431;
    padding: 20px;
    top: 40%;
    right: 40%;
    transform: translate(5%, -10%);
    align-items: center;
}

.heading-accreditation {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
}

.description-accreditation-1 {
    font-size: 24px;
    font-weight: 200;
    width: 815px;
}

.description-accreditation-2 {
    font-size: 24px;
    font-weight: 200;
}

.accreditation-image-2 img {
    border-radius: 10px;
    width: 460px;
    height: 398px;
    left: 40%;
    transform: translate(50%);
}
/* Footer */

.mac-footer {
    transform: translate(5%);
}
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 90px 180px;
    background: #000080;
}

footer .footer-container {
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer {
    transform: translate(0, 45%)
} */

footer .footer-container .sec h2 {
    position: relative;
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .footer-container .sec h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 140px;
    height: 2px;
    background: #F79431;
}

footer .footer-container .sec h2:hover::before {
    transform: scale(1);
}

footer .footer-container .sec p{
    color: #ffff;
    font-size: 15px;
}

.about-comp{
    font-size: 15px;
    font-weight: 200;
}
.footer-navigation {
    margin-top: -5px;
    display: grid;
}

.footer-navigation li {
    list-style-type: none;
}

.footer-navigation li a {
    display: inline-block;
    width: 48px;
    height: 30px;
    background: #000080;
    display: grid;
    align-content: left;
    justify-content: left;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 200;
    text-transform: uppercase;
}

.quick-links {
    margin-top: -5px;
    display: grid;
}

.quick-links li {
    list-style-type: none;
}

.quick-links li a {
    display: inline-block;
    width: 48px;
    height: 30px;
    background: #000080;
    display: grid;
    align-content: left;
    justify-content: left;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 200;
    text-transform: uppercase;
}

.work-time {
    position: relative;
}

.work-time li:nth-child(1) {
    color: #ffff;
    font-size: 15px;
}

.work-time li {
    display: grid;
    margin-bottom: 16px;
    text-align: center;
    transform: translate(-15%);
    font-size: 15px;
    font-weight: 200;
}

footer {
    background: #000080;
}

.footer-logo {
    width: 95px;
    height: 95px;
    transform: translate(110%);
}

.copyright-text {
    position: relative;
    width: 700px;
    text-align: center;
    bottom: 0;
    transform: translate(80%, 150%);
}

.copyright-text-2 {
    position: relative;
    width: 700px;
    text-align: center;
    bottom: 0;
    transform: translate(80%, 150%);
}

.mac-copyright{
    transform: translate(20%);
}
